FROM python:3.9
ENV PYTHONUNBUFFERED 1

# Install PostgreSQL client
RUN apt-get update && \
    apt-get install -y postgresql-client

# Set environment variables for Django superuser.
# ENV DJANGO_SUPERUSER_EMAIL=admin@admin.com
# ENV DJANGO_SUPERUSER_USERNAME=admin
# ENV DJANGO_SUPERUSER_PASSWORD=admin

RUN mkdir -p /opt/projects/reportify
RUN chmod -R 777 /opt/projects/reportify

COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt

RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Set up NLTK data download
RUN python -m nltk.downloader punkt
RUN python -m nltk.downloader words
RUN python -m nltk.downloader stopwords
RUN python -m nltk.downloader maxent_ne_chunker
RUN python -m nltk.downloader averaged_perceptron_tagger

COPY . /opt/projects/reportify
WORKDIR /opt/projects/reportify

RUN mkdir -p static/
RUN mkdir -p staticfiles/

CMD python manage.py migrate && \
    # python manage.py createsuperuser --noinput && \
    make load_all_fixtures && \
    python manage.py collectstatic && \
    gunicorn --bind 0.0.0.0:$PORT --timeout 300 --access-logfile - reportify.wsgi:application
